ankane/setup-mongodb/action.yml
name: Setup MongoDB
inputs:
  mongodb-version:
    description: The MongoDB version to download (if necessary) and use
runs:
  using: node16
  main: index.js

Bilgaden/.github/.github/workflows/run-mongodb.yml
- name: Install MongoDB
  uses: ankane/setup-mongodb@v1
  with:
    mongodb-version: 8.0

YaoApp/gou/.github/workflows/test-windows.yml
- name: Setup MongoDB (x64)
  if: runner.arch == 'X64'
  uses: ankane/setup-mongodb@v1
  with:
    mongodb-version: "7.0"