ankane/setup-mongodb/action.yml
name: Setup MongoDB
inputs:
  mongodb-version:
    description: The MongoDB version to download (if necessary) and use
runs:
  using: node12
  main: index.js

nicolas71640/flutter_skeleton/.github/actions/install-server-action/action.yml
- name: Start MongoDB
  uses: ankane/setup-mongodb@v1
  with:
    mongodb-version: 5.0